upstream swoole_statistics  {
    server 127.0.0.1:6666; #swoole_http_server
}

## Start tongji.val.xyz ##
server {
    listen 80;
    server_name  tongji.val.xyz;

    root   /var/www/code/statistics/Web;
    index  index.html index.htm index.php;

    ## send request back to swoole_http_server ##
    location / {
        #proxy_pass  http://127.0.0.1:6666;
        proxy_pass http://swoole_statistics;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$
   {
        access_log off;
        expires 0d;
   }
}
